<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>flex basic</title>
<style>
    .flexbox-center {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container {
        background: pink;
        display: flex;
        /* value: flex-start, center, flex-end */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: center; */
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        /* align-items: center; */
        height: 300px;
        width: 600px;
        margin: 0 auto;
        flex-wrap: wrap;
        /* align-content: stretch; 기본값 */
        /* align-content: flex-start; */
        align-items: center;
    }
    .item {
        border: 1px solid #000;
        width: 100px;
        height: 100px;
        background: coral;
        /* flex상태에서 item은 유사 block 상태가 된다 */
/*         display: flex;
        justify-content: center;
        align-items: center; */
        
    }
</style>
</head>
<body>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
</body>
</html>